# spring.security.user.name=admin
# spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/CLI-RESCUE
spring.datasource.username=root
spring.datasource.password=Hery&Aina19051999
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update